<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: rconInterface</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: rconInterface</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>rconInterface<span class="signature">(rconConfig, pw)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="rconInterface"><span class="type-signature"></span>new rconInterface<span class="signature">(rconConfig, pw)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    RCON interface for servers
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rconConfig</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">Array of RCON configs
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rconport</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Port of RCON</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>server</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Server object from ../servers.js</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pw</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">RCON password - Same for all servers</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_rcon.js.html">helpers/rcon.js</a>, <a href="helpers_rcon.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="rconCommand"><span class="type-signature">(async) </span>rconCommand<span class="signature">(command, serverIdentifier)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="global.html#RCONOutput">RCONOutput</a>>}</span></h4>
    

    



<div class="description">
    Send a RCON command to a Factorio server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>command</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Command to send to the server. Automatically prefixed with /</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>serverIdentifier</code></td>
            

            <td class="type">
            
                
<span class="param-type">discord.Snowflake</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Identifier for server. Either server's Discord channel ID, Discord name or debug name</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_rcon.js.html">helpers/rcon.js</a>, <a href="helpers_rcon.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    RCON output or error. Can be "Server couldn't be found" if no server was found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="global.html#RCONOutput">RCONOutput</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="rconCommandAll"><span class="type-signature">(async) </span>rconCommandAll<span class="signature">(command)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="global.html#RCONOutput">RCONOutput</a>>>}</span></h4>
    

    



<div class="description">
    Send a RCON command to all Factorio servers
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>command</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Command to send to the servers. Automatically prefixed with /</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_rcon.js.html">helpers/rcon.js</a>, <a href="helpers_rcon.js.html#line110">line 110</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    RCON output of all servers
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="global.html#RCONOutput">RCONOutput</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="rconCommandAllExclude"><span class="type-signature">(async) </span>rconCommandAllExclude<span class="signature">(command, exclusionServerIdentifiers)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="global.html#RCONOutput">RCONOutput</a>>>}</span></h4>
    

    



<div class="description">
    Send a RCON command to all Factorio servers except the one you specify
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>command</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Command to send to the servers. Automatically prefixed with /</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exclusionServerIdentifiers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;discord.Snowflake></span>
|

<span class="param-type">Array.&lt;String></span>


            
            </td>

            

            

            <td class="description last">Identifier of server to exclude</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_rcon.js.html">helpers/rcon.js</a>, <a href="helpers_rcon.js.html#line131">line 131</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    RCON output of servers
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="global.html#RCONOutput">RCONOutput</a>>></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_UPSHandler.html">_UPSHandler</a></li><li><a href="rconInterface.html">rconInterface</a></li><li><a href="ServerFifoManager.html">ServerFifoManager</a></li></ul><h3>Global</h3><ul><li><a href="global.html#bubbleSort">bubbleSort</a></li><li><a href="global.html#getServerFromChannelInput">getServerFromChannelInput</a></li><li><a href="global.html#runShellCommand">runShellCommand</a></li><li><a href="global.html#sortModifiedDate">sortModifiedDate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Sat May 01 2021 16:26:19 GMT+0000 (Coordinated Universal Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>